<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = clildren
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
        }
        
        /* Pseudo classes são palavras que define estado de elementos dentro do HTML*/
        a:visited{
            color: blue;
        }

        a:hover{
            text-decoration: underline;
            color: yellow;
        }
        a:active{
            color:blueviolet;
        }

         /* Pseudo elemento mexe no conteudo periferico do elemento*/
        a::after{
            content: ' [link]';
        }


    </style>
</head>
<body>
    <h1>Pernsonalizando Links</h1>

    <ul>
        <li><a href="https://Github.io">Repositorio Github</a></li>
        <li><a href="https://youtube.com">Canalk do youtube</a></li>
        <li><a href="https://cursoemvideo.com">Site do Curso em Video</a></li>
    </ul>
</body>
</html>